{
  "name": "softgenicsindia",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "aos": "^2.3.4",
    "bootstrap": "^5.1.3",
    "emailjs-com": "^3.2.0",
    "react": "^18.0.0",
    "react-animated-css": "^1.2.1",
    "react-background-video-player": "^1.1.8",
    "react-bootstrap": "^2.2.3",
    "react-dom": "^18.0.0",
    "react-fa-icon": "^0.1.4",
    "react-floating-whatsapp": "^4.0.5",
    "react-hero-carousel": "^1.2.1",
    "react-hero-video": "^0.1.1",
    "react-icons": "^4.3.1",
    "react-iframe": "^1.8.0",
    "react-multi-carousel": "^2.8.0",
    "react-player": "^2.10.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.0",
    "react-simple-typewriter": "^3.0.1",
    "styled-components": "^5.3.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
