.work-img{
    height: 300px;
    width: 100%;
    border: 4px solid rgb(236, 231, 231);
    box-shadow: 3rem;
    /* margin-left: 30%; */
    margin-bottom: 10%;
    z-index: 2;
    transform:perspective(900px) rotatey(10deg);
    transform-style: preserve-3d;
    justify-content: center;
}

  
.work-img:hover{
    transform: rotate(10deg);
    
}
@media  (max-width: 768px){
    .work-img{
        
        width: 100%;
        padding: 0 !important;
        margin-left: 0 !important;
    }
}
@media only screen and (min-width: 600px){
    .work-img{
        
        width: 100%;
        padding: 0 !important;
    }
}
   
