.copyright{
    background-color: #C19434;
    
}
.completeFooter{
    background: #34421E;
    color: #F1F1EF;
    /* background-color: black; */
}
.footerPhone{
    height: 2%;
    width: 2%;
}
.AboutSoftgenics{
    font-weight: bolder;
    font-family: 'Noto Sans JP,Helvetica,Arial,sans-serif';
     
}
.OurOffices{
    font-family: 'Noto Sans JP,Helvetica,Arial,sans-serif';
    font-weight: bolder;
    color: rgb(242, 250, 249);
    text-decoration-line:underline;
    text-shadow: 2px 2px 3px rgb(250, 155, 13);
    


}
ul{
    list-style: none;
}
 

.officeName{
    font-weight:bolder;
    font-size:1rem;
    text-shadow: 5px 5px 5px black;
    font-family: 'Noto Sans JP,Helvetica,Arial,sans-serif';
    color:white;
}
.f-img{
    border-radius: 50%;
    border-color: black;
    height: 50px;
    width: 50px;
    margin-right: 4px; 
    box-shadow: 1px 1px 1px black;
    display: block;
    

}
.f-img:hover{
    transform: skewY(20deg);
    
}
.social-foot{
    padding: 5px;
}

.cont{
    font-size: x-large;
    border-radius: 50%;
    color: chocolate;
    
}

.cont:hover{
    color: blue;
}
.social-foot a{
    margin: 5px;
    font-size: xx-large;
    color: chocolate;
}
.social-foot a:hover{
    color: darkblue;
}

.foot-img{
    height: 50%;
    width: 50%;
}