.ofc-img{
    
    width: 60%;
    height: 30%;
    /* animation:demo 5s ease-in infinite, trans 5s ease-in-out infinite; */
}
/* @keyframes demo
{
 0% {color:red;}
 50% {background:yellow; width:100px; height:100px;}
 100% {background:green; width:300px; height:300px;}
}
@keyframes trans
{
 0% {transform:translate(0px) scale(1) rotate(0deg);}
 50% {transform:translate(250px) scale(1.2) rotate(10deg);}
 100% {transform:translate(350px) scale(1) rotate(0deg);}
} */
.ofc{
    background: linear-gradient(#ffffff 50%, rgba(255,255,255,0) 0) 0 0,
radial-gradient(circle closest-side, #FFFFFF 53%, rgba(255,255,255,0) 0) 0 0,
radial-gradient(circle closest-side, #FFFFFF 50%, rgba(255,255,255,0) 0) 55px 0 #48B;
background-size: 110px 200px;
margin-top: 4rem;
}