.review {
  margin: 0;
  background-color: azure;
}
.review h2 {
  letter-spacing: 3px;
  font-weight: 500;
}
.review h2 span {
  color: #be975b;
}
.review .card {
  box-shadow: 0px 0px 3px black;
  padding: 1rem;
  width: 98%;
  height: 25vh;
}
.review .card .fa-user {
  background-color: blue;
  color: #fff;
  height: 28px;
  width: 28px;
  padding: 5px 5px;
  border-radius: 50%;
}
.review .card img {
  width:50px;
  height: 50px;
  float: right;
}
.rating i{
  color: rgb(202, 206, 7);
  padding: 4px;
  text-shadow: 1px 0px 2px rgb(58, 57, 57);
}
.review .swiper {
  padding: 3rem;
}
.react-multi-carousel-item .react-multi-carousel-item--active div {
  padding: 0.2rem !important;
}
.react-multi-carousel-list  {
  width: 100% !important;
}
@media (max-width: 468px) {
  .review .card {
      width: 100%;
  }
}