.navbarMenu {
    height: 10%;
    
  
    margin-top: 50px;
    
    
      padding-right: 4rem !important;
      padding-left: 2rem;
      
      border: none !important;
    
    background-color:  #F1F1EF;
    
    box-shadow: 0 2px 2px 2px rgba(9, 9, 9, 0.23);
  
    
  }
  .navbarMenu .navbar-nav .nav-link {
    color:#c19434!important;
    font-weight: bolder;
    padding: 1.5rem !important;
    padding-left: 2rem !important;
    font-size: larger
}
  
  
@media (max-width: 768px) {
  .navbarMenu img {
      width: 150px;
      height: 80px;
      margin-left: 2.5rem;
  }
  .navbarMenu {
      padding: 0 !important;
  }
  .navbarMenu .navbar-nav .nav-link {
      font-size: 20px;
  }

}
@media (max-width: 992px) {
  .navbarMenu .navbar-collapse {
           position: fixed;
           top: 125px;
           left: 0;
           opacity: 0.8;
           padding-left: 15px;
           padding-right: 15px;
           padding-bottom: 15px;
           width: 75%;
           height: 100%;
           z-index: 110;
           background-color: #fff;
           box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
       }
       .navbarMenu .navbar-nav .nav-link {
           color: black !important;
       }
       .navbarMenu img {
          width: 170px;
          height: 80px;
          margin-left: 3rem;
      }
      
   
       .navbarMenu .navbar-collapse.collapsing {
           left: -75%;
           transition: height 0s ease 0s;
       }
   
       .navbarMenu .navbar-collapse.show {
           left: 0;
           transition: left 300ms ease-in-out;
       }
       .navbarMenu .nav-link  {
           border-bottom: 1px solid rgb(67, 7, 85);
           padding-bottom: 1rem;
           padding-top: 0.5rem;
       }
   }
   @media (max-width: 280px) {
      .navbarMenu img {
          width: 80px;
          height: 30px;
          margin-left: 3rem;
      }
      .navbarMenu .nav-link i {
          font-size: 20px;
      }
      .navbarMenu .navbar-collapse {
          top: 80px;
      }
      
  }
  @media (max-width: 360px) {
      .navbarMenu .nav-link i {
          font-size: 20px;
      }
  }